@import url("null.css");
//@import url('OwlCarousel/owl.carousel/dist/assets/owl.carousel.css');
//@import url('OwlCarousel/owl.carousel');
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
@mixin myGrid($display, $justifyItems, $justify, $align) {
   display: $display;
   justify-items: $justifyItems;
   justify-content: $justify;
   align-items: $align;
}

@mixin propertyGrid($gTc, $gTr, $gAr, $gAf, $gac, $gcg, $grg) {
   grid-template-columns: $gTc;
   grid-template-rows: $gTr;
   grid-auto-rows: $gAr;
   grid-auto-flow: $gAf;
   grid-auto-columns: $gac;
   grid-gap: $gcg $grg;
}
.wraper {
   width: 100%;
   height: 100%;
   @include myGrid(grid, center, none, none);
   @include propertyGrid(repeat(1, min-max(420px, 100%)), repeat(1, 100%), none, row, none, none, none);
}
.container {
   width: 100%;
   height: 100%;
}
.header {
   position: relative;
   width: 100%;

   background: url("../img/Surfing_head_background.png") center center/cover no-repeat;
   padding: 1.9em 0 0 0;
   @include myGrid(grid, center, none, center);
   grid-auto-flow: row;
   margin: 0 0 0em 0;
}
.header_column-1 {
   @include myGrid(grid, center, none, center);
   grid-auto-flow: column;
   grid-gap: 0.9em 10em;
}
.header_content {
}
.burger_menu {
   transition: 0.3s all linear;
   margin: 0 0 0em 5em;
   position: relative;
   width: 30px;
   height: 20px;
   top: 0;
   right: 0;
   cursor: pointer;
   display: none;
   &:hover {
      transform: scale(1.15);
   }
   &:before,
   &:after {
      content: "";
      background: #000;
      position: absolute;
      width: 30px;
      height: 3px;
   }
   &:before {
      top: 0;
      left: 0;
   }
   &:after {
      bottom: 0;
      left: 0;
   }
   .burger {
      background: #000;
      position: absolute;
      width: 30px;
      height: 3px;
      top: 9px;
      left: 0;
   }
}
.header_title-1 {
   @include myGrid(flex, none, center, none);
   font-family: Montserrat;
   font-size: 1.7em;
   line-height: 1.2;
   font-weight: 700;
   letter-spacing: -0.034em;
   color: #000000;
   margin: 0 0em 0 0;
}
.header_navbar {
   transition: all 0.3s linear;
   @include myGrid(grid, none, none, center);
   grid-auto-flow: column;
}

.list {
   font-family: Montserrat;
   font-size: 1em;
   line-height: 1.2;
   margin: 0 1.8em 0 0;
   text-transform: uppercase;
   color: #000000;
   &:hover .link {
      color: #ffffff;
      background: #43acfe;
   }

   .link {
      color: #000000;
      padding: 2px;
   }
}

.header_social_icons a {
   margin: 0 0 0 0;
   cursor: pointer;
   font-size: 1em;
   padding: 1em;
   margin-right: 0.9em;
   color: #fff;
   background: #000;
   border-radius: 50%;
   transition: 0.2s all linear;
   &:hover {
      transform: scale(1.1);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
   }
}

.header_column-2 {
   width: 100%;
}
.header_big_titll {
   margin: 2em 0 0em 0;
   font-size: 3.12em;
   line-height: 1.2;
   text-align: center;
   font-style: italic;
   color: #000000;
}
.header_navbar-mobail {
   padding: 0.8em 4em;
   background: #ffffff;
   transition: all 0.3s linear;
   display: flex;
   opacity: 0;
   visibility: hidden;
   position: absolute;
   right: -1000px;
   top: 0;
   box-shadow: 2px 2px 15px #222020;
   @include myGrid(flex, none, center, none);
   flex-direction: column;

   li {
      margin: 1em 0 0 0;
      a {
         display: flex;
         text-align: left;
         &:hover {
            background: rgb(49, 49, 247);
            color: #ffffff;
         }
      }
   }
}
.active {
   transition: all 0.3s linear;
   opacity: 1;
   visibility: visible;
   position: absolute;
   top: 18%;
   right: 9%;
   display: none;
}
.header_small_titll {
   padding: 0.3em;
   margin: 0em 0 12em 0;
   text-align: center;
   box-shadow: 0px 0.15em 0.9em 0px rgba(0, 0, 0, 0.63);
   font-family: PlayfairDisplay;
   font-size: 1.6em;
   line-height: 1.2;
   font-style: italic;
   color: #ffffff;
}

.header_content {
   padding: 3em 0 1em 0;
   transition: all 0.3s linear;
   position: absolute;
   top: 16em;
   max-width: 68em;
   max-height: 42em;
   background: #ffffff;
   @include myGrid(none, none, center, none);
   //opacity: 0;
   //visibility: hidden;
   z-index: 20;
   overflow: hidden;
   box-shadow: 0.2em 0.2em 0.25em #000;

   &:before {
      content: "";
      display: block;
      position: absolute;
      min-width: 70.2%;
      min-height: 100%;
      right: 76%;
      bottom: 0px;
      background: #48d0fe;
      transform: skew(-38deg);
      z-index: 4;
   }
}
.section-main {
   @include myGrid(flex, none, center, none);
   transition: all 0.1s linear;
   //opacity: 1;
   //visibility: visible;
   //z-index: 5;
}
.header_content_column-1 {
   z-index: 5;
   display: flex;
}
.this-photo {
   width: 413px;
   height: 528px;
}
.big-size {
   width: 413px;
   height: 528px;
}
.photo-playlist {
   @include myGrid(flex, none, center, center);
   z-index: 5;
   flex-direction: column;
   margin: 0 1.3em 0 1.5em;
   img {
      margin: 0.3em;
      position: relative;
      width: 5em;
      height: 5.4em;
      cursor: zoom-in;
      transition: all 0.3s linear;
      border: 2px solid #48d0fe00;
      &:hover {
         border: 2px solid #48d0fe;
      }
   }
}

.header_content_column-2 {
   z-index: 5;
}

.this-content-1 {
   font-family: Montserrat;
   font-size: 1.5em;
   line-height: 1.7em;
   font-weight: 700;
   color: #000000;
   max-width: 70%;
}
.this-content-2 {
   max-width: 100%;
   @include myGrid(flex, none, flex-end, none);
}
.fa-star,
.fa-star-o {
   cursor: pointer;
   float: right;
   background: #fff;
   @include myGrid(grid, center, none, center);
   max-height: 1.4em;
   max-width: 1.9em;
   color: #edda17;
   padding: 0.1em;
   transition: all 0.3s linear;
   &:hover {
      transform: scale(1.3);
   }
}
.fa-arrow-left,
.fa-arrow-right {
   cursor: pointer;
   float: right;
   background: #edda17;
   @include myGrid(grid, center, none, center);
   max-height: 1.4em;
   max-width: 1.9em;
   color: #fff;
   padding: 0.3em;
   transition: all 0.3s linear;
   &:hover {
      transform: scale(1.3);
   }
}

.this-content-3 {
   @include myGrid(flex, none, space-between, center);
}
.list_stars {
   max-width: 100%;
   padding: 0.9em 0 0 0px;
   display: flex;
}
.stars {
   font-family: Montserrat;
   font-size: 1.4em;
   color: #787878;
   padding: 0.5px;
   color: rgb(221, 221, 13);
}

.listN1,
.listN2 {
   margin: 1px 0.7em 0 0.7em;
   font-family: Montserrat;
   font-size: 0.8em;
   line-height: 1.2;
   font-weight: 700;
   color: #787878;
}
.listN2 {
   margin-left: 10em;
   background: #000;
   cursor: pointer;
   color: white;
   padding: 0.3em;
}
.this-content-4 {
   @include myGrid(flex, none, none, center);
}
.tit {
   @include myGrid(flex, none, none, none);
   margin: 2.5em 0 0 0;
   font-family: Raleway;
   font-size: 1em;
   line-height: 1.2;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.05em;
   color: #a0a0a0;
   padding: 0 0.8em 0.8em 0;
   border-bottom: 2px solid rgba(0, 0, 0, 0.308);
   cursor: pointer;
   transition: all 0.3s linear;
   //border-bottom: 3px solid #096a8a00;
   &:hover {
      color: #48d0fe;
      border-bottom: 2px solid #096a8a;
   }
}

.text-Description {
   margin: 1.9em 0 0 0;
   font-family: Raleway;
   font-size: 1em;
   line-height: 1.6em;
   color: #787878;
   max-width: 24.3em;
}

.item__2-by {
   max-width: 65%;
   margin: 0.9em 0 1.7em 0;
   margin-left: 0;
   @include myGrid(grid, none, none, none);
   grid-template-columns: repeat(2, 1fr);
   li {
      display: flex;
      line-height: 1.2;
      font-family: Montserrat;
      margin: 0 0.8em 0.8em 0;
      transition: all 0.4s linear;
   }
   .li_link_boards {
      margin: 1.4em 0 0 0;
   }
   .chang {
      font-size: 1.6em;
      font-weight: 700;
      color: #000000;
   }
   .btr {
      color: #ffffff;
      letter-spacing: 1.5px;
      font-size: 1.2em;
      padding: 0.35em 0.2em;
      background: #43acfe;
      border-radius: 2px;
      transition: all 0.4s linear;
      &:hover {
         background: #2594e9;
         box-shadow: inset hoff voff blur #000;
      }
   }
}

.link_boards {
   font-size: 1em;
   line-height: 1.2;
   color: #00b0ff;
   border-bottom: 2px solid #00b0ff;
   background: white;
   &:hover {
      box-shadow: inset hoff voff blur #000;
   }
}

.content {
   margin: 1em 0 0 0;
   @include myGrid(flex, none, center, center);
   flex-direction: column;
   .bg-text {
      text-align: center;
      @include myGrid(flex, none, center, none);
      padding: 0px 0 0 0;
      opacity: 0.03;
      font-family: Montserrat;
      font-size: 12.25em;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #000000;
   }
   .section-1 {
      background: url("../img/Photo_4.png") center center no-repeat;
      width: 100%;
      position: relative;
      &:before {
         content: "";
         position: absolute;
         bottom: -10%;
         right: 20%;
         width: 586px;
         height: 386px;
         background: url("../img/Photo_5.png") center center/cover no-repeat;
      }
   }

   .section-1__text {
      @include myGrid(flex, none, flex-end, center);
      flex-direction: column;
      background: white;
      width: 45%;
      margin: 17.75em 0 0 0;
      h2 {
         padding: 6.18em 0 1em 0;
         font-family: Montserrat;
         font-size: 1.3em;
         line-height: 1.2;
         text-transform: uppercase;
         letter-spacing: 0.14em;
         color: #000000;
         span {
            margin: 0.7em 0 0 0;
            @include myGrid(flex, none, center, center);
         }
      }
      p {
         background: white;
         width: 20.31em;
         font-family: PlayfairDisplay;
         font-size: 1.3em;
         line-height: 2.6em;
         font-style: italic;
         color: #000000;
      }
      a {
         margin: 1.1em 0 0 0;
         font-family: Montserrat;
         font-size: 1.7em;
         line-height: 1.2;
         border-bottom: 1.5px solid #00b0ff;
         color: #00b0ff;
      }
   }
   .section-2 {
      max-width: 100%;
      margin: 12em 0 0 0;
   }
   .my__slick_slider {
      @include myGrid(flex, none, center, none);
      max-width: 1200px;
      overflow: hidden;
   }

   .contacts {
      height: 20em;
      width: 20em;
      position: relative;
      box-shadow: 1px 1px 1em rgba(0, 0, 0, 0.281);
      @include myGrid(flex, none, center, center);
      flex-direction: column;
      margin: 0 -1em 0 0;
      background: #fff;
      transition: all 0.4s linear;
      cursor: pointer;

      &:hover {
         background: #43acfe;
         color: #fff;

         transform: scale(1.1);
         z-index: 11;
      }
      .slide__text {
         @include myGrid(flex, none, center, center);
         flex-direction: column;
      }
   }

   .contactsof-2,
   .contactsof-4 {
      top: 0.7em;
   }
   .name_avatar {
      font-family: Montserrat;
      font-size: 1.09em;
      line-height: 1.2;
      font-weight: 400;
      color: #ffffff;
   }
   .id_avatar {
      margin: 0.3em 0 1em 0;
      font-family: Raleway;
      font-size: 0.9em;
      line-height: 1.2;
      font-weight: 400;
      color: #b3e7ff;
   }
   .wawles {
      margin: 0 0 1em 0;
   }
   .map_avatar {
      font-family: Raleway;
      font-size: 0.9em;
      line-height: 1.2;
      font-weight: 400;
      color: #8c8c8c;
   }

   .section-3 {
      @include myGrid(flex, none, center, none);
      flex-direction: column;
      .section-3__items {
         @include myGrid(flex, none, center, none);
         cursor: pointer;
         width: 19.8em;
         height: 15.5em;
      }
      .section-3__items-2 {
         cursor: pointer;
         width: 19.8em;
         height: 15.5em;
         display: none;
      }

      h2 {
         @include myGrid(flex, none, center, center);
         flex-direction: column;
         padding: 6.18em 0 1em 0;
         font-family: Montserrat;
         font-size: 1.3em;
         line-height: 1.2;
         text-transform: uppercase;
         letter-spacing: 0.14em;
         color: #000000;
         span {
            margin: 0.7em 0 0 0;
            @include myGrid(flex, none, center, center);
         }
      }
      p {
         padding: 1.3em 2.6em;

         font-family: Raleway;
         font-size: 1em;
         line-height: 1.6em;
         color: #787878;
         &:hover {
            box-shadow: 2px 2px 15px #000;
            color: #0022ff;
         }
      }
      .section-3__button {
         @include myGrid(flex, none, center, center);
         width: 100%;
         a {
            max-width: 15em;
            max-height: 3em;
            margin: 8.7em 0 0;
            color: #ffffff;
            letter-spacing: 1.5px;
            font-family: Montserrat;
            font-size: 1em;
            padding: 0.6em;
            background: #43acfe;
            border-radius: 2px;
            text-transform: uppercase;
         }
      }
   }
   .section-4 {
      margin: 0px 0 0 0;
      width: 100%;
      @include myGrid(grid, center, none, center);
      grid-auto-flow: column;
      .section-4_title {
         display: flex;
         opacity: 0.03;
         font-family: Montserrat;
         font-size: 5.625em;
         line-height: 1.2;
         font-weight: 700;
         text-transform: uppercase;
         letter-spacing: 0.1em;
         color: #000000;
      }
   }
   .section-4_item-1 {
      position: relative;
      top: 10.5em;
      @include myGrid(grid, center, none, center);
      width: 38.75em;
   }
   .section-4_playlist {
      margin: 0 0px 0 0;
      width: 44.8em;
      @include myGrid(flex, none, center, none);
      flex-wrap: wrap;
      img {
         max-width: 100%;
      }
   }
   .section-4_insta {
      width: 44em;
      background: #fff;
      .follow_us {
         font-family: "Roboto Condensed", sans-serif;
         font-size: 1.6em;
         line-height: 1.5;
         font-weight: 700;
         text-transform: uppercase;
         color: #00b0ff;
      }
      .fa-instagram {
         padding: 0 10px 0 1.2em;
         font-size: 1.9em;
         line-height: 1.5;
         color: #00b0ff;
      }
      .surferco {
         padding: 0 0px 0 0.7em;
         font-family: Raleway;
         font-size: 1em;
         line-height: 1.5;
         font-weight: 600;
         color: #000000;
      }
   }
}
.section-4_item-2 {
   position: relative;
   top: 3em;
   width: 440px;
   height: 348px;
   background: #385490;

   h2 {
      color: #ffffff;
      font-size: 1.9em;
      text-align: center;
      padding: 1.9em;
      font-family: "Roboto Condensed", sans-serif;
   }
   .section-4_fackebook-1,
   .section-4_fackebook-2 {
      display: grid;
      height: 50%;
      width: 100%;
   }
   .section-4_fackebook-1 {
      background: #41528e;
   }
   .section-4_fackebook-2 {
      background: #e4e4e4;
   }
}
.footer {
   @include myGrid(flex, none, space-around, none);
   background: #000000;
   width: 100%;

   .footer_section-1 {
      align-self: flex-end;
      padding: 0 0 6em 0;
   }
   .footer_section-1__info {
      font-family: Raleway;
      font-size: 0.9em;
      line-height: 1.2;
      font-weight: 600;
      color: #4d4d4d;
   }
   .callback__footer {
      display: flex;
   }
   .footer_section-2 {
      padding: 1.3em 0 3.125em 0.9em;
      width: 30%;
      display: flex;
      flex-direction: column;
      font-family: Raleway;
      font-size: 0.95em;
      line-height: 2.1em;
      font-weight: 400;
      color: #ffffff;
   }
   .callback-1 {
      margin: 0 3.25em 0 0;
   }
   .section-2__playlist {
      margin: 0.7em 0em 0 0px;
   }
   .form {
      position: relative;
      label {
         display: flex;
         font-family: Montserrat;
         font-size: 1.2em;
         line-height: 1.2;
         font-weight: 400;
         color: #ffffff;
      }
      #e-mail {
         background: #000;
         border-bottom: 1px solid #232323;
         padding: 0.8em 0 0 1.8em;
         font-family: Raleway;
         font-size: 1em;
         line-height: 1.8em;
         font-weight: 400;
         color: #4d4d4d;
         width: 15.625em;
      }
      .fa-arrow-right {
         position: absolute;
         right: 0;
         bottom: 0.7em;
         color: #fff;
         font-size: 0.9em;
         background: #47b2fe;
         padding: 3px;
         border-radius: 50%;
      }
      .fa-envelope-o {
         position: absolute;
         bottom: 0.7em;
         left: 0px;
         color: #4a494a;
         font-size: 0.9em;
      }
   }
}
